[general]
basis_gates = ['id', 'sx', 'x', 'rz', 'cz']
backend_name = 'fake_torino'
abstract_topologies = ['heavy-hex', 'square', 'linear']

[bqskit]
optimization_level = 1 # Setting this higher will lead to dramatically longer runtimes
max_synthesis_size = 3

[braket]

[cirq]

[qiskit]
optimization_level = 2

[tket]
optimization_level = 2

[qasmbench]
skip_hhl_qasm = True
